name : hello-world
on : [push, pull_request]
env: 
  MY_ENV_VAR: hello-world
jobs:
  hello-world:
    runs-on: ubuntu-latest
    env: 
      MY_ENV_VAR: hello-world1
    steps:
      - name: Hello world
        uses: actions/hello-world-docker-action@v1
      - run: echo "${{env.MY_ENV_VAR}}"
  hello-world1:
    env: 
      MY_ENV_VAR: hello-world2
    needs: hello-world
    runs-on: macos-latest
    steps:
      - name: Hello world1
        env:
          MY_ENV_VAR: hello-world3
        run: echo "$MY_ENV_VAR"